<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; 
            color: #ffffff; 
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a; 
            color: #ffffff;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #80b3ff; 
        }
        nav a:hover {
            color: #ffffff; 
        }
        main {
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/onepiece_logo.png" alt="One Piece Logo" style="max-width: 300px;">
        <h1>About This Website</h1>
        <nav>
            <a href="index.html">Home</a>
			<a href="strawhat_table.html">The Crew</a>
            <a href="about.html">About</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <main>
        <p>This website is created to showcase the Strawhat Pirates and their adventures in One Piece.</p>
        <p>Contact me at <a href="mailto:taylorj7260@student.faytechcc.edu">JaaQuann Taylor</a>.</p>
        <p>Check out my <a href="https://github.com/jaaquannt/CTI110" target="_blank">GitHub portfolio</a>.</p>
        <div class="flag-container">
            <img src="images/strawhat_flag.gif" alt="Strawhat Pirate Flag" class="flag">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 JaaQuann Taylor</p>
    </footer>
</body>
</html>
