<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #80b3ff;
        }
        nav a:hover {
            color: #ffffff;
        }
        main {
            padding: 20px;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 900px;
        }
        form {
            margin: 0 20px;
            max-width: 400px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, button {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #0077cc;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056a3;
        }
        .character {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/onepiece_logo.png" alt="One Piece Logo" style="max-width: 300px;">
        <h1>Feedback Form</h1>
        <nav>
            <a href="index.html">Home</a>
			<a href="strawhat_table.html">The Crew</a>
            <a href="about.html">About</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <img src="images/luffy_pixel.webp" alt="Luffy Pixel Art" class="character">
            <form action="submit_feedback.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <img src="images/zoro_pixel.webp" alt="Zoro Pixel Art" class="character">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 JaaQuann Taylor</p>
    </footer>
</body>
</html>
