<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawhat Pirates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; 
            color: #ffffff; 
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a; 
            color: #ffffff;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #80b3ff; 
        }
        nav a:hover {
            color: #ffffff; 
        }
        main {
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/onepiece_logo.png" alt="One Piece Logo" style="max-width: 300px;">
        <h1>Welcome to the World of One Piece</h1>
        <p>Explore the adventures of the Strawhat Pirates!</p>
        <nav>
            <a href="index.html">Home</a>
			<a href="strawhat_table.html">The Crew</a>
            <a href="about.html">About</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>The Strawhat Pirates are a legendary group of adventurers led by Monkey D. Luffy, traveling the Grand Line in search of the ultimate treasure, the One Piece. 
               Their journey is filled with countless challenges, fierce battles, and unforgettable friendships. 
               Each member of the crew has their own unique dreams, skills, and roles that contribute to their success as a family-like team. 
               From fighting against tyrannical rulers to uncovering ancient secrets, the Strawhats never back down in the face of adversity. 
               Join us as we celebrate their extraordinary journey and learn more about this incredible crew that has captured the hearts of fans worldwide.</p>
        </section>
        <section>
            <h2>The Strawhat Crew</h2>
            <img src="images/egghead_strawhats.jpg" alt="Strawhat Pirates Group Photo">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 JaaQuann Taylor</p>
    </footer>
</body>
</html>
