<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        header, footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #80b3ff;
        }
        nav a:hover {
            color: #ffffff;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #1a1a1a; /* Table background */
            color: #ffffff;
        }
        th, td {
            border: 1px solid #444; /* Subtle borders */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333; /* Darker background for headers */
        }
        img {
            max-width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/onepiece_logo.png" alt="One Piece Logo" style="max-width: 300px;">
        <h1>The Crew</h1>
        <nav>
            <a href="index.html">Home</a>
			<a href="strawhat_table.html">The Crew</a>
            <a href="about.html">About</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <main>
        <h2>Meet the Crew!</h2>
        <table>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Role</th>
                <th>Bounty</th>
                <th>Goal</th>
            </tr>
            <tr>
                <td><img src="images/egghead_luffy.png" alt="Luffy"></td>
                <td>Monkey D. Luffy</td>
                <td>Captain</td>
                <td>3,000,000,000 Berries</td>
                <td>Become the Pirate King</td>
            </tr>
            <tr>
                <td><img src="images/egghead_zoro.jpg" alt="Zoro"></td>
                <td>Roronoa Zoro</td>
                <td>Swordsman</td>
                <td>1,111,000,000 Berries</td>
                <td>Become the World's Greatest Swordsman</td>
            </tr>
            <tr>
                <td><img src="images/egghead_nami.png" alt="Nami"></td>
                <td>Nami</td>
                <td>Navigator</td>
                <td>366,000,000 Berries</td>
                <td>Draw a Complete Map of the World</td>
            </tr>
            <tr>
                <td><img src="images/egghead_usopp.png" alt="Usopp"></td>
                <td>Usopp</td>
                <td>Sniper</td>
                <td>500,000,000 Berries</td>
                <td>Become a Brave Warrior of the Sea</td>
            </tr>
            <tr>
                <td><img src="images/egghead_sanji.jpeg" alt="Sanji"></td>
                <td>Sanji</td>
                <td>Cook</td>
                <td>1,032,000,000 Berries</td>
                <td>Find the All Blue</td>
            </tr>
            <tr>
                <td><img src="images/egghead_chopper.jpg" alt="Chopper"></td>
                <td>Tony Tony Chopper</td>
                <td>Doctor</td>
                <td>1,000 Berries</td>
                <td>Become a Doctor Who Can Cure Any Disease</td>
            </tr>
            <tr>
                <td><img src="images/egghead_robin.jpg" alt="Robin"></td>
                <td>Nico Robin</td>
                <td>Archaeologist</td>
                <td>930,000,000 Berries</td>
                <td>Discover the True History of the World</td>
            </tr>
            <tr>
                <td><img src="images/egghead_franky.jpg" alt="Franky"></td>
                <td>Franky</td>
                <td>Shipwright</td>
                <td>394,000,000 Berries</td>
                <td>Build and Sail the World's Best Ship</td>
            </tr>
            <tr>
                <td><img src="images/egghead_brook.jpg" alt="Brook"></td>
                <td>Brook</td>
                <td>Musician</td>
                <td>383,000,000 Berries</td>
                <td>Reunite with Laboon</td>
            </tr>
            <tr>
                <td><img src="images/egghead_jinbe.jpeg" alt="Jinbe"></td>
                <td>Jinbe</td>
                <td>Helmsman</td>
                <td>1,100,000,000 Berries</td>
                <td>Bring Unity Between Fish-Men and Humans</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 JaaQuann Taylor</p>
    </footer>
</body>
</html>